# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://lokesh:test@lokesh.ojh41xy.mongodb.net/ai-research-partner

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Gemini AI
GEMINI_API_KEY=AIzaSyCCcrrmlPJg3_9yaR-ILUM84hvNzhWSC9Q

# Cloudinary (for PDF storage)
CLOUDINARY_CLOUD_NAME=de5udmbuk
CLOUDINARY_API_KEY=174551816517546
CLOUDINARY_API_SECRET=MW32DYoNFkYLwhnxcIzLk_if-cA

# CORS
FRONTEND_URL=http://localhost:5173
